{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/aber.png": "static/aber-c8ba6c38f91e15366e9ed5ad69fc516e.png",
  "static/avatar.jpg": "static/avatar-08ca2f3e45df067c4808956f9bcfc914.jpg"
}